# mobile-app-integration-with-ppg

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileappwithlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappwithlogin/: MainApplication.java
app/src/main/java/com/example/mobileappwithlogin/activities/: ChoosePokemon.java  ForgotPassword.java  MainActivity.java  ProfileActivity.java  RegisterUser.java  User.java
app/src/main/res/layout/: activity_choose_pokemon.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileappwithlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
